{
  "name": "coarse",
  "description": "convert an svg server-side with rough",
  "author": "ismay",
  "version": "0.8.2",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint:js": "eslint '**/*.js'",
    "lint:prettier": "prettier --list-different '**/*.js'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "jsdom": "^11.10.0",
    "roughjs": "^2.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "greenkeeper": {
    "ignore": [
      "coveralls",
      "eslint",
      "eslint-config-airbnb-base",
      "eslint-config-prettier",
      "eslint-plugin-import",
      "husky",
      "is-svg",
      "jest",
      "lint-staged",
      "prettier"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "is-svg": "^3.0.0",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1"
  }
}
